<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="./img/logo.svg">
    <title>Netbook</title>
    <style>
   @media screen and (max-width:700px){
             .people1main{
               display: none; 
             }
             .wrap{
                 height: 90vh;
             }
             nav{
                 display: none;
             }
             .header_left{
                 width: 50%;
             }
             .header_right{
                 width: 50%;
             }
             .container{
                 padding: 0 20px;
             }
             main{
                padding: 0 20px;
             }
             .wrap .container .header_left .logotext{
    
    font-size: 20px;
}
.wrap .container .header_right .headerInp{

width: 100px;
height: 40px;
padding: 20px;
font-size: 10px;
font-weight: 400;

}
.wrap .container .header_right .headerBtn {
  width: 100px;
  height: 40px;
  margin-left: 20px;
  font-size: 10px;
  font-weight: 500;
}
.rightmain{
    display: none;
}
.leftmain{
    width: 100%;
    padding-top: 50px;
}
.logophotog{
    width: 30px;
    display: none;
}
.smallbtn{
width: 150px;
height: 36px;

}
.textsbtn{
    font-size: 10px;
}
h1{
font-weight: 600;
font-size: 44px;
margin-top: 15px;

}
.textleftmain1{
font-weight: 400;
font-size: 16px;
margin-top: 15px;
}
.btnmainL1{
width: 132px;
height: 45px;
font-size: 12px;
}
.btnmainL2{
    width: 132px;
height: 45px;
font-size: 12px;
margin-left: 20px;
}

.qwrt{
    display: flex;
    color: rgb(0, 0, 0);
}
.wrap .container header{
    width: 100%;
    height: 70px;

}

.wrap2{
    padding: 0 20px;
}
.rightwrap2right{
    display: none;
}
.leftrightwrap2{
    width: 100%;
    padding-top: 60px;

}
.leftwrap2{
    padding-top: 60px;
}
.boxLleftwr2pho{
    width: 150px;
height: 230px;

}
.textwr1{
    display: none;
}
.textwr3{
    display: none;
}
.textwr2{
    font-size: 26px;
}
.leftwrap2{
    width: 60%;
}
.rightwrap2{
    width: 40%;
}
.wrap2{
    height: 50vh;
}
.boxleftwr2{
    margin-top: 15px;
}
.boxtextinp2{
font-weight: 500;
font-size: 16px;
margin-left: 10px;
}
.inpPer{
width: 16px;
height: 16px;

}
.wrap3{
    height: 110vh;
    padding: 0 20px;
}
.leftwrap3{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.rightwrap3{
    width: 60%;
    height: 100%;
   
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.boxwr3_n1{
  
  width: 200px;
  height: 260px;
  background: #FFFFFF;
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
  border-radius: 14px;
  padding-top: 22px;
  padding-left: 15px;
  }
  .boxwr3_n2{
  
  width: 200px;
  height: 260px;
  background: #FFFFFF;
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
  border-radius: 14px;
  padding-top: 22px;
  padding-left: 15px;
  margin-top: 10px;
  
  margin-left: 0;
  }
.boxstarw4{
    display: none;
}
.cardtext1wr3{
    font-size: 10px;
}
.boxstarw4{
    display: flex;
}
.textstar1{
    font-size: 10px;
}
.textstar2{
    font-size: 10px;


}
.boxcard2wr{
    margin-top: 20px;
}
.cardtext1wr3{
    margin-top: 10px;
}
.textstar{
    font-size: 16px;
}
.textstar4{
    font-size: 10px;
}
.textstar167{
    font-size: 10px;
}
.textstar298{
    font-size: 10px;
}
.textcard3er32{
    font-size: 14px;
}
.textcard3er3{
    font-size: 14px
}

.textrightwr1{
    font-size: 14px;
}
.textrightwr2{
font-size: 22px

}
.textrightwr3{
  display: none;
}
.textrightwr300{
    display: flex;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
color: #656464;
margin-top: 12px;
}
.btncardwr3{
    width: 152px;
    height: 48px;
    margin-top: 26px;
    display: flex;
    align-items: center;
    padding-left: 18px;
}
.btncardwr3text{
    font-size: 12px;
    
}
.wrap4{
    padding: 0 20px;
}
.headwrap4{
    padding-top: 50px;
}
.textwr41{
    font-size: 14px;
}
.textwr43{
    font-size: 14px;
}
.textwr42{
    font-size: 30px;
}
.bigwrap4{
    padding-top: 30px;
}
.bigwrap4rught{
    display: none;
}
.bigwrap4left{
    width: 100%;
    padding-left: 0px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxwr4{
    width: 420px;
    height: 150px;
}
.boxwr41{
    width: 420px;
    height: 150px;
}
.leftboxwr4{

    display: flex;
    justify-content: center;
    
}
.textmemwr41{
    font-size: 14px;
}
.wrap4{
    height: 150vh;
}
.mem{
    width: 100px;
    height: 100px;
    position: relative;
    top: 5px;
}
.wrap5{
    padding-top: 30px;
    padding: 0 20px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textwrap51{
    font-size: 16px;
}
.textwrap52{
    font-size: 32px;
}
.textwrap53{
    font-size: 14px;
}
.boxwr5p{
    width: 404px;
height: 52px;
background: #d0e4fd;
border-radius: 14px;
margin-top: 34px;
padding-left: 50px;
display: flex;
align-items: center;
}
.textboxwr5{
    font-size: 14px;
}
.textboxwr51{
font-size: 14px;

}
.boxwrbox5{
    width: 120px;
height: 52px;
background: #217BF4;
box-shadow: 0px 7px 22px -6px rgba(0, 72, 168, 0.34);
border-radius: 14px;
margin-left: 50px;
display: flex;
justify-content: center;
align-items: center;
}
.textbobobwr5{
    font-size: 14px;
}
.wrap6{
    width: 100%;
    height: 70vh;
    /* background-color: #0A093D; */
    display: flex;
    justify-content: center;
    padding: 0 20px;

}
.wrap7{
    padding: 0 20px;
}
.cardwr61{
    display: none;
}
.rightwrap7{
    display: none;
}

.leftwrap7{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
}
.wrap8{
    height: 30vh;
    padding-top: 150px;
}
.containerwr9{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.wrap9{
    height: 245vh;
    padding-top: 90px;
}
.textwrap8{
    font-size: 16px;
}
.textwrap81{
    font-size: 34px;
}
.boxconwr9{
    margin-top: 20px;
}

.mac9{
   width: 300px;
   margin-left: 20px;
}
.Unionwr9{
position: relative;
left: 55px;
bottom: 50px;

}
.Unione{
    position: relative;
    top: 1000px;
    left: 140px;
}
.wrap11{
    display: flex;
    flex-direction: column;
}
.wrap10{
    display: none;
}

   }














        @media screen and (max-width:470px){
            
            .textleftmain1{
font-size: 14px;
            }
.wrap .container .header_right .headerInp{

width: 90px;
height: 35px;
padding: 20px;
font-size: 9px;
font-weight: 400;

}
.wrap .container .header_right .headerBtn {
  width: 90px;
  height: 35px;
  margin-left: 20px;
  font-size: 9px;
  font-weight: 500;
}
.wrap .container header{
    height: 60px;

}
.leftmain{
    width: 100%;
    padding-top: 25px;
}
h1{
    font-size: 40px;
}

.textwr2{
    font-size: 22px;
}
.boxtextinp2{
font-weight: 500;
font-size: 14px;
margin-left: 10px;
}
.inpPer{
width: 15px;
height: 15px;
}
.leftrightwrap2{
    padding-top: 40px;

}
.wrap3{
    height: 127vh;
}
.rightwrap3{
    padding-left: 65px;
    padding-bottom: 30px;
}
.textrightwr2{
    font-size: 16px;
}
.mem{
    width: 90px;
    height: 90px;
    position: relative;
    top: 5px;
}
.rightwrap2{
    padding-top: 20px;
}

.boxwr4{
    width: 370px;
    height: 130px;
}
.boxwr41{
    width: 370px;
    height: 130px;
}
.leftboxwr4{
padding-left: 10px;
}
.textmemwr41{
    font-size: 12px;
}
.wrap4{
    height: 150vh;
}
.leftboxwr4{
    padding-top: 10px;
}
.rightboxwr4{
    padding-top: 25px;
}
.textmemwr4{
    font-size: 20px;
}
.textwrp71{
font-size: 16px;

}
.textwrp72{
font-size: 34px;
margin-top: 10px;
}
.textwrp73{
font-size: 14px;
margin-top: 15px;
}
.boxwrap6p{
    width: 100%;
    height: 60px;
    margin-top: 25px;
    /* background-color: #0A093D; */
    display: flex;
    align-items: center;
}
.storewr7{
    position: relative;
    right: 21px;
}
.storewr71{
    position: relative;
    right: 11px;
}
.mac9{
   width: 230px;
   margin-left: 40px;
}
.Unionwr9{
position: relative;
left: 105px;
bottom: 20px;

}
.Unione{
    position: relative;
    top: 950px;
    /* left: 200px; */
}
.wrap9{
    height: 245vh;
    padding-top: 70px;
}
.textwrap8{
    font-size: 14px;
}
.textwrap81{
    font-size: 32px;
}
.linewr9{
width: 30px;

}
.textwrp9con{
    font-size: 16px;
    margin-left: 10px;
}
.textwr9boxc{
    font-size: 14px;
    margin-left: 63px;
}
.boxconwr9{
    margin-left: 30px;
}
.textwr9boxc1{
    font-size: 14px;
    margin-left: 63px;
}
.Unionwr9{
display: none;
}
.Unione{
  display: none;
}
.containerwr9{
    position: relative;
    bottom: 0;
}
.wrap11{
    width: 100%;
    height: 140vh;
}
    .werwrap101{
        width: 100%;
        height: 90%;
        background-color: rgba(43, 43, 57, 1);
        padding: 0 20px;
        display: flex;
       
    }
    .leftwerwrap100{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
  .linewr11{
      width: 100%;
      height: 1px;
      background-color: rgb(255, 255, 255);
  }
  .linetexta{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
  }
  select{
    background-color: transparent;
    width: 20px;
    outline: none;
    border: none;

    cursor: pointer;
}
.op{
    background-color: transparent;
    outline: none;
    border: none;
    background-color:rgba(101, 100, 100, 1) ;
    color: #fff;
    font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 600;
cursor: pointer;

}
.qwrt1{
    background-color: transparent;
    width: 20px;
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.textrightwr100{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    margin-top: 50px;
}
.bignicwrap100{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.rightnicwrap100{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nicwrap100{
    width: 100%;
    height: 10%;
    background-color: rgba(32, 32, 45, 1);
    padding: 0 20px;
display: flex;
}



            }


        
         @media screen and (max-width:400px){
           
            .textleftmain1{
font-size: 12px;
margin-top: 5px;
            }
.wrap .container .header_right .headerInp{

width: 90px;
height: 35px;
padding: 20px;
font-size: 9px;
font-weight: 400;

}
.wrap .container .header_right .headerBtn {
  width: 90px;
  height: 35px;
  margin-left: 20px;
  font-size: 9px;
  font-weight: 500;
}
.wrap .container header{
    height: 60px;

}
.leftmain{
    width: 100%;
    padding-top: 25px;
   
}
h1{
    font-size: 38px;
    margin-top: 10px;
}

.boxmainL{
    margin-top: 22px;

    
}
.op{
    font-size: 12px;
}
.smallbtn{
width: 130px;
height: 30px;
font-size: 6px;
}
.textsbtn{
    font-size: 8px;
}
.btnmainL1{
width: 122px;
height: 42px;
font-size: 11px;
}
.btnmainL2{
    width: 122px;
height: 42px;
font-size: 11px;

}
.boxLleftwr2pho{
    width: 130px;
height: 210px;

}

.textwr2{
    font-size: 18px;
}
.boxtextinp2{
font-weight: 500;
font-size: 12px;
margin-left: 10px;
}
.inpPer{
width: 14px;
height: 14px;
}
.boxleftwr2{
    margin-top: 8px;
}


.boxwr3_n1{
  
  width: 180px;
  height: 240px;
  background: #FFFFFF;
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
  border-radius: 14px;
  padding-top: 22px;
  padding-left: 15px;
  }
  .boxwr3_n2{
  
  width: 180px;
  height: 240px;
  background: #FFFFFF;
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
  border-radius: 14px;
  padding-top: 22px;
  padding-left: 15px;
  margin-top: 10px;
  
  margin-left: 0;
  }
  .cardtext1wr3{
      font-size: 8px;
  }


.boxstarw4{
    display: flex;
}
.textstar1{
    font-size: 8px;
}
.textstar2{
    font-size: 8px;


}
.boxcard2wr{
    margin-top: 20px;
}
.cardtext1wr3{
    margin-top: 10px;
}
.textstar{
    font-size: 16px;
}
.textstar4{
    font-size: 8px;
}
.boxstarw4{
    margin-top: 10px;
}
.textstar167{
    font-size: 8px;
}
.textstar298{
    font-size: 8px;
}
.textcard3er32{
    font-size: 12px;
}
.textcard3er3{
    font-size: 12px
}

.textrightwr1{
    font-size: 10px;
}
.textrightwr2{
font-size: 14px

}
.textrightwr3{
  display: none;
}
.textrightwr300{
    display: flex;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 28px;
color: #656464;
margin-top: 12px;
}
.btncardwr3{
    width: 122px;
    height: 38px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 18px;
}
.btncardwr3text{
    font-size: 10px;
    
}
.sterphotoc1{
    width: 60px;
    margin-left: 10px;
}

.wrap3{
    height: 135vh;
}

.rightwrap3{
    padding-top: 20px;
}
.rightwrap2{
    padding-top: 50px;
}


.wrap .container .header_right .headerBtn {
  width: 145px;
  height: 30px;
  font-size: 10px;
  font-weight: 500;
  border-radius: 13px;
}
.bigwrap4left{
    width: 100%;
    padding-left: 0px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxwr4{
    width: 330px;
    height: 100px;
}
.boxwr41{
    width: 330px;
    height: 100px;
    margin-top: 25px;
}
.leftboxwr4{

    display: flex;
    justify-content: center;
    
}
.textmemwr41{
    font-size: 11px;
    margin-top: 5px;
}
.textmemwr4{
    font-size: 16px;
}
.rightboxwr4{
    padding-top: 10px;
}
.wrap4{
    height: 150vh;
}
.mem{
    width: 80px;
    height: 80px;
    position: relative;
    bottom: 5px;
}
.leftboxwr4{
    padding-top: 0;
}
.textwr42{
font-size: 26px;

}
.textwr43{
    font-size: 12px;
}
.headwrap4{
    padding-top: 10px;
}
.wrap5{
    padding-top: 20px;
    padding: 0 20px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textwrap51{
    font-size: 14px;
}
.textwrap52{
    font-size: 28px;
}
.textwrap53{
    font-size: 12px;
}
.boxwr5p{
    width: 330px;
height: 42px;
background: #d0e4fd;
border-radius: 14px;
margin-top: 34px;
padding-left: 40px;
display: flex;
align-items: center;
justify-content: space-between;
}
.textboxwr5{
    font-size: 12px;
}
.textboxwr51{
font-size: 12px;

}
.textboxwr51{
    margin-left: 50px;
}
.boxwrbox5{
    width: 90px;
height: 42px;
background: #217BF4;
box-shadow: 0px 7px 22px -6px rgba(0, 72, 168, 0.34);
border-radius: 14px;
margin-left: 40px;
display: flex;
justify-content: center;
align-items: center;
}
.textbobobwr5{
    font-size: 12px;
    font-weight: 500;
}
.wrap6{
    width: 100%;
    height: 75vh;
    /* background-color: #0A093D; */
    display: flex;
    justify-content: center;
    padding: 0 20px;

}
.cardwr61{
    display: none;
}
.cardwr6{
    width: 205px;
height: 290px;
background: #FFFFFF;
box-shadow: 0px 34px 68px rgba(116, 115, 128, 0.1);
border-radius: 14px;
padding-top: 30px;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 15px;
}
.Fashim{
    width: 160px;
}
.textwrap61{
    font-size: 22px;
}
.textwrap62{
    font-size: 14px;
}
.textwrp71{
font-size: 14px;

}
.textwrp72{
font-size: 30px;
margin-top: 10px;
}
.textwrp73{
font-size: 12px;
margin-top: 10px;
}


.wrap9{
    height: 265vh;
    padding-top: 70px;
}
.textwrap8{
    font-size: 12px;
}
.textwrap81{
    font-size: 28px;
}
.linewr9{
width: 20px;

}
.textwrp9con{
    font-size: 14px;
    margin-left: 10px;
}
.textwr9boxc{
    font-size: 12px;
    margin-left: 63px;
}
.textwr10b{
    font-size: 14px;
}
.boxconwr9{
    margin-left: 30px;
}
.textwr9boxc1{
    font-size: 12px;
    margin-left: 63px;
}
.Unionwr9{
display: none;
}
.Unione{
  display: none;
}
.mac9{
   width: 200px;
   margin-left: 20px;
}
.boxconwr9{
    margin-left: 100px;
}
.textwr9boxc{
    margin-left: 50px;
}
.wrap11{
    width: 100%;
    height: 150vh;
}
    .werwrap101{
        width: 100%;
        height: 90%;
        background-color: rgba(43, 43, 57, 1);
        padding: 0 20px;
        display: flex;
       
    }
    .leftwerwrap100{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
  .linewr11{
      width: 100%;
      height: 1px;
      background-color: rgb(255, 255, 255);
  }
  .linetexta{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
  }
  select{
    background-color: transparent;
    width: 20px;
    outline: none;
    border: none;

    cursor: pointer;
}
.op{
    background-color: transparent;
    outline: none;
    border: none;
    background-color:rgba(101, 100, 100, 1) ;
    color: #fff;
    font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 600;
cursor: pointer;

}
.qwrt1{
    background-color: transparent;
    width: 20px;
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.textrightwr100{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    margin-top: 50px;
}
.nicwrap100{
    width: 100%;
    height: 10%;
    background-color: rgba(32, 32, 45, 1);
    padding: 0 20px;
display: flex;
}
.sfusjd{
    width: 100px;
}
        }
        











    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
        <div class="container">
         <!-- home paje start -->
         <section class="home_paje">
             <header>
                 <div class="header_left">
                  <div class="logo">
                    <select class="qwrt"  name="#">
                        <option class="op" value="1">Home</option>
                        <option  class="op" value="2">Comunity</option>
                        <option  class="op" value="3">Blog</option>
                        <option  class="op" value="4">Events</option>
                      
                    </select>
                      <img class="logophotog" src="./img/logo.svg" alt="logo">
                      <h3 class="logotext">Netbook</h3>
                  </div>
                  
                  <nav>
                      <ul>
                          <li><a href="#" class="acivePaje">Home</a></li>
                          <li><a href="#" >Comunity</a></li>
                          <select class="qw"  name="#">
                            <option class="op" value="1">1</option>
                            <option  class="op" value="2">2</option>
                            <option  class="op" value="3">3</option>
                            <option  class="op" value="4">4</option>
                            <option  class="op" value="5">5</option>
                            <option  class="op" value="6">6</option>
                        </select>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Events</a></li>
                      </ul>
                  </nav>
                 </div>
                 <div class="header_right">
                     <div class="glass">
                         <img class="jsjfjee"  src="./img/search.svg" alt="mgGlass">
                   <input type="text" placeholder="Search here" class="headerInp">
                     </div>
                   <button class="headerBtn btn">Log in</button>
                 </div>
              
             </header>
             <!-- <div class="lineheader"></div> -->
         </section>
         <!-- home paje end -->
         
        </div>
        <div class="lineheader"></div>
        </div>
      
<main>
<div class="leftmain">
<div class="smallbtn">
    <p class="textsbtn">Netbook community</p>
</div>
<h1>Your Solutions For Community!</h1>
<p class="textleftmain1">More than 2 billion people in over countries use socibook <br> to stay in touch with friends & family.</p>
<div class="boxmainL">
<button class="btnmainL1">About More</button>
<button class="btnmainL2">Invite Friend</button>
</div>
</div>

<div class="rightmain">
<img class="people1main" src="./img/Iamge.png" alt="pep">
</div>

</main>
    </div>

<div class="wrap2">
    <div class="leftwrap2">
<p class="textwr1">Whats Netboks?</p>
<p class="textwr2">Why Join to Netbook <br> Social Network?</p>
<p class="textwr3">Recent surveys have indicated that small businesses <br>  recognise the need they have to connect with <br> consumer.</p>
<div class="boxleftwr2">
    <input class="inpPer" type="radio" name="test">
    <p class="boxtextinp2">Groups</p>
</div>
<div class="boxleftwr21">
    <input class="inpPer" type="radio" name="test">
    <p class="boxtextinp2"> Messages</p>
</div>
<div class="boxleftwr21">
    <input class="inpPer" type="radio" name="test">
    <p class="boxtextinp2">Share</p>
</div>

    </div>

<div class="rightwrap2">
<div class="leftrightwrap2">
<div class="boxLleftwr2pho">
    <img class="playphowe2" src="./img/Play iCon.png" alt="play">
</div>
</div>
<div class="rightwrap2right">
<div class="boxrightaq"></div>
<div class="boxrightaq1"></div>
</div>
</div>
</div>

<div class="wrap3">

<div class="leftwrap3">
<div class="boxwr3_n1">
<div class="boxstarw3">
<img class="sterphotoc" src="./img/Star.png" alt="star">
<p class="textstar">4.8 Rating</p>
</div>

<div class="boxstarw4">
    <img class="sterphotoc1" src="./img/cardp1.png" alt="star">
    <p class="textstar1">+836k</p>
    <p class="textstar2">Members</p>
    </div>
<p class="cardtext1wr3">More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</p>
<div class="boxcard2wr">
    <p class="textcard3er3">Join Our Community</p>
    <img class="bluleftphoto" src="./img/blueL.png" alt="left">
</div>
</div>

<div class="boxwr3_n2">

    <div class="boxstarw3">
        <img class="sterphotoc" src="./img/Trophy.png" alt="star">
        <p class="textstar">Awwwards</p>
        </div>
        
        <div class="boxstarw4">
            <img class="sterphotoc3" src="./img/github.png" alt="star">
            <p class="textstar4">Best of </p>
            <p class="textstar167"> 2021 </p>
            <p class="textstar298">on Github</p>
            </div>
        <p class="cardtext1wr3">More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</p>
        <div class="boxcard2wr">
            <p class="textcard3er32">Go To Awards</p>
            <img class="bluleftphoto" src="./img/blackL.png" alt="left">
        </div>

</div>

</div>
<div class="rightwrap3">
<p class="textrightwr1">Our Achievement</p>
<p class="textrightwr2">We are Connecting <br> You The Digital Life.</p>
<p class="textrightwr3">The scope the Social Media becomes crucial Is <br> helps the business to directly engage with their <br> needs and wants.</p>
<p class="textrightwr300">The scope the Social <br> Media  becomes crucial Is helps the business to directly engage with their needs and wants.</p>
<div class="btncardwr3">
<p class="btncardwr3text">Discover me</p>
<img class="btnleftw" src="./img/whiteleft.png" alt="left">
</div>
</div>
</div>

<div class="wrap4">
    <div class="headwrap4">
    <p class="textwr41">Our Community</p>
    <p class="textwr42">Community Main Feature</p>
    <p  class="textwr43">The wise man therefore always holds in these matters <br> to this principle of selection.</p>
    </div>

<div class="bigwrap4">
<div class="bigwrap4left">
<div class="boxwr4">
    <div class="leftboxwr4">
<img class="mem" src="./img/membersphoto.svg" alt="Members">
    </div>
    <div class="rightboxwr4">
<p class="textmemwr4">Members, Friends</p>
<p class="textmemwr41" >Members, Friends Connection ( like <br> followers ), Private Message</p>
    </div>
</div>

<div class="boxwr41">
    <div class="leftboxwr4">
<img class="mem" src="./img/Forum.png" alt="Members">
    </div>
    <div class="rightboxwr4">
<p class="textmemwr4">Forum</p>
<p class="textmemwr41" >Forum is ready by BBPress. Your users <br> can make topics and talk.</p>
    </div>
</div>

<div class="boxwr41">
    <div class="leftboxwr4">
<img class="mem" src="./img/list.png" alt="Members">
    </div>
    <div class="rightboxwr4">
<p class="textmemwr4">List Builder</p>
<p class="textmemwr41" >Members, Groups list can be modified by <br> drag & drop live builder.</p>
    </div>
</div>
</div>
<div class="bigwrap4rught">
    <div class="boxwr4">
        <div class="leftboxwr4">
    <img class="mem" src="./img/grouplist.png" alt="Members">
        </div>
        <div class="rightboxwr4">
    <p class="textmemwr4">Groups</p>
    <p class="textmemwr41" >Your users can create groups to let other <br> users to join and talk</p>
        </div>
    </div>

    <div class="boxwr41">
        <div class="leftboxwr4">
    <img class="mem" src="./img/custom.png" alt="Members">
        </div>
        <div class="rightboxwr4">
    <p class="textmemwr4">Custom Module</p>
    <p class="textmemwr41" >You can create Members, Groups <br> Module. We already created 3 modules. <br> It's by drag & drop live builder.</p>
        </div>
    </div>

    <div class="boxwr41">
        <div class="leftboxwr4">
    <img class="mem" src="./img/list scroll effect.png" alt="Members">
        </div>
        <div class="rightboxwr4">
    <p class="textmemwr4"> List Scroll Effects</p>
    <p class="textmemwr41" >8 different scroll effects are ready. <br>
        You can always change by your tastes.</p>
        </div>
    </div>
</div>
</div>
</div>

<div class="wrap5">
    <p class="textwrap51">Valuable Team</p>
    <p class="textwrap52">Our Active Members</p>
    <p  class="textwrap53">when an unknown printer took a galley of type and meeting <br> fari scrambled it.</p>
    <div class="boxwr5p">
        <p class="textboxwr5">Newst</p>
        <p class="textboxwr51">Popular</p>
        <div class="boxwrbox5">
<p class="textbobobwr5">Active</p>
        </div>
    </div>
</div>

<div class="wrap6">
   <div class="cardwr6">
       <img class="Fashim" src="./img/Fahim.png" alt="Fashim">
       <p class="textwrap61">Fahim Rahman</p>
       <p class="textwrap62">@rahman</p>
   </div>

   <div class="cardwr61">
    <img class="Fashim" src="./img/Kayi.png" alt="Fashim">
    <p class="textwrap61">Kazi Rahman</p>
    <p class="textwrap62">@Rahman</p>
</div>
<div class="cardwr61">
    <img class="Fashim" src="./img/Mastero.png" alt="Fashim">
    <p class="textwrap61">Masterero Ali</p>
    <p class="textwrap62">@Master</p>
</div>
<div class="cardwr61">
    <img class="Fashim" src="./img/Alia.png" alt="Fashim">
    <p class="textwrap61">Alia Karon</p>
    <p class="textwrap62">@Alia</p>
</div>
</div>

<div class="wrap7">
<div class="leftwrap7">
<p class="textwrp71">Get Our Aplication</p>
<p class="textwrp72">You Can Easily Find  <br>
    This App…!</p>
    <p class="textwrp73">I say chap that’s suing lavatory chip shop <br> gosh off his smashing boot are you taking <br> the piss posh loo brilliant.</p>
    <div class="boxwrap6p">
        <img class="storewr7" src="./img/appstore.png" alt="store">
        <img class="storewr71" src="./img/playstore.png" alt="store">
    </div>
</div>
<div class="rightwrap7">
<img class="phoeewr7" src="./img/phonee.png" alt="phone">
</div>
</div>

<div class="wrap8">
    <p class="textwrap8">Get Our Aplication</p>
    <p class="textwrap81">Latest News</p>
</div>
<div class="wrap9">
  <img class="Unionwr9" src="./img/Union (1).png" alt="Unio">
  <img class="Unione" src="./img/Union (2).png" alt="a">
<div class="containerwr9">
    <div class="boxconwr9">
        <img class="mac9" src="./img/macbook.png" alt="mac">
        <div class="boxwr9con">
            <img class="linewr9" src="./img/Line 3.png" alt="line">
            <p class="textwrp9con">It Does Not Matter Hows <br> Slowly go as Long</p>
        </div>
        <div class="boxboxwr9aw">
            <p class="textwr9boxc">Continue Reading</p>
            <img class="blackleftwr9" src="./img/blackL.png" alt="Active">
        </div>
    </div>

    <div class="boxconwr9">
        <img class="mac9" src="./img/pep2.png" alt="mac">
        <div class="boxwr9con">
            <img class="linewr9" src="./img/Line 3.png" alt="line">
            <p class="textwrp9con">Netbook Network Added <br> New Photo Filter</p>
        </div>
        <div class="boxboxwr9aw">
            <p class="textwr9boxc1">Continue Reading</p>
            <img class="blackleftwr9" src="./img/blueL.png" alt="Active">
        </div>
    </div>

    <div class="boxconwr9">
        <img class="mac9" src="./img/sha.png" alt="mac">

        <div class="boxwr9con">
            <img class="linewr9" src="./img/Line 3.png" alt="line">
            <p class="textwrp9con">We Optimised Netbooks <br> Better Navigation</p>
        </div>
        <div class="boxboxwr9aw">
            <p class="textwr9boxc">Continue Reading</p>
            <img class="blackleftwr9" src="./img/blackL.png" alt="Active">
        </div>
    </div>
</div>
</div>

<div class="wrap10">

<div class="werwrap10">
<div class="leftwerwrap10">
<div class="textboxwr10">
    <p class="textwr10b">Home</p>

    <p class="textwr10b1">Home
        Community
        Events
        Contact</p>
    
</div>

<div class="textboxwr101">
    <p class="textwr10b">Resources</p>

    <p class="textwr10b1">Blog
        News
        Guides
        Help Center</p>
    
</div>

<div class="textboxwr102">
    <p class="textwr10b">Community</p>

    <p class="textwr10b1">NewsFeed
        Profile
        Friends
        Forums</p>
    
</div>

<div class="textboxwr103">
    <p class="textwr10b">Main links</p>

    <p class="textwr10b1">Members
        Activity
        Groups
        Private Group</p>
    
</div>

</div>
<div class="rightwerwrap10">
<p class="textrightwr10">Subscribe Cirkle <br> Newsletter</p>
<p class="textrightwr101">Subscribe to be the first one to know <br> about updates. Enter your email</p>
<button class="btnwr10">
    <input type="text" placeholder="Email Address" class="inpwr10">
    <div class="btnwr10wite">
        <p>Subscribe</p>
    </div>
</button>


</div>



</div>
<div class="nicwrap10">
    <div class="leftnicwrap10">
<p class="textwr10nic">Besnik Creative Agency.</p>
    </div>

<div class="bignicwrap10">
    <img src="./img/logo.svg" alt="logo">
    <h5 class="logotext7">Netbook</h5>
</div>

<div class="rightnicwrap10">
<img src="./img/Social icon.png" alt="sociable">
</div>

</div>

</div>


<div class="wrap11">

    <div class="werwrap101">
    <div class="leftwerwrap100">
    
  
<div class="linetexta">
    <p class="textwr10b">Home</p>
    <select class="qwrt1"  name="#">
        <option class="op" value="1">Home</option>
        <option  class="op" value="2">Comunity</option>
        <option  class="op" value="3">Blog</option>
        <option  class="op" value="4">Events</option>
      
    </select>
</div>
<div class="linewr11"></div>

<div class="linetexta">
    <p class="textwr10b">Resources</p>
    <select class="qwrt1"  name="#">
        <option class="op" value="1">Blog</option>
        <option  class="op" value="2">
            News
           </option>
        <option  class="op" value="3">
            Guides
             </option>
        <option  class="op" value="4">
            Help Center</option>
      
    </select>
</div>
<div class="linewr11"></div>
<div class="linetexta">
    <p class="textwr10b">Community</p>
    <select class="qwrt1"  name="#">
        <option class="op" value="1">NewsFeed</option>
        <option  class="op" value="2">
        Profile
       
           </option>
        <option  class="op" value="3">
        
        Friends
   
             </option>
        <option  class="op" value="4">
      
        Forums</option>
      
    </select>
</div>
<div class="linewr11"></div>
<div class="linetexta">
    <p class="textwr10b">Main links</p>
    <select class="qwrt1"  name="#">
        <option class="op" value="1">Members</option>
        <option  class="op" value="2">
           
            Activity
           
       
           </option>
        <option  class="op" value="3">
        
           
            Groups
          
   
             </option>
        <option  class="op" value="4">
      
           
            Private Group</option>
      
    </select>
</div>
<div class="linewr11"></div>
<p class="textrightwr100">Subscribe Cirkle <br> Newsletter</p>
<p class="textrightwr101">Subscribe to be the first one to know <br> about updates. Enter your email</p>
<button class="btnwr10">
    <input type="text" placeholder="Email Address" class="inpwr10">
    <div class="btnwr10wite">
        <p>Subscribe</p>
    </div>
</button>
    
    </div>
   
    
    
    
    </div>
    <div class="nicwrap100">
    
    <div class="bignicwrap100">
        <img src="./img/logo.svg" alt="logo">
        <h5 class="logotext7">Netbook</h5>
    </div>
    
    <div class="rightnicwrap100">
    <img class="sfusjd" src="./img/Social icon.png" alt="sociable">
    </div>
    
    </div>
    
    </div>



</body>
</html>