<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/avatar.png">
    <title>Portfolio</title>
    <style>
      @keyframes textinda{
0%{
    opacity: 0;
    position: relative;
    right: 100px;
}
10%{
    opacity: 0;
    position: relative;
    right: 100px;
}
20%{
    opacity: 0;
    position: relative;
    right: 100px;
}
30%{
    opacity: 0;
    position: relative;
    right: 100px;
}
40%{
    opacity: 0;
    position: relative;
    right: 100px;
}
50%{
    opacity: 0;
    position: relative;
    right: 100px;
}
100%{
    opacity: 1;
    position: relative;
    right: 0px;
}

      } 
      @keyframes front{
0%{
    opacity: 0;
  
}
10%{
    opacity: 0;
  
}
20%{
    opacity: 0;
  
}
30%{
    opacity: 0;
  
}
40%{
    opacity: 0;
    position: relative;
    right: 100px;
}
50%{
    opacity: 0;

}
100%{
    opacity: 1;
    
}
      }
        
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background: #4e00c2;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }
        @keyframes move{
0%{
    position: relative;
    bottom: 0%;
}
50%{
    position: relative;
    bottom: 40%;
}
100%{
    position: relative;
    bottom: 0%;
}
        }
        @keyframes move1{
0%{
    position: relative;
    top: 0%;
}
50%{
    position: relative;
    top: 40%;
}
100%{
    position: relative;
    top: 0%;
}
        }
        @keyframes sociable{
          
100%{
    filter: hue-rotate(360deg);
   
}
} 
     @keyframes  btnm{
0%{
    box-shadow: 0 0 25px #5ddcff;
    box-shadow: 0 0 25px #4e00c2;
}
}
.wrapphone{
    width:100%;
    height: 150vh;

}
.headerr1{
    width: 100%;
    height: 15vh;

    display: flex;
    padding: 0 20px;
    animation-name: header;
            animation-duration: 3s;
            animation-iteration-count: 1;
}
.leftwerh_w11{
    width: 50%;
    height: 100%;
  display: flex;
  align-items: center;
}
.rightwer_w11{
    width: 50%;
    height: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
}
.main1{
    width: 100%;
    height: 150vh;

   
}
.headmain{
width: 100%;
height: 40%;
display: flex;
align-items: center;
justify-content: center;
animation-name: rightbig;
                animation-duration: 2s;
                animation-iteration-count: 1;
}
.Kakashi11a{
    width: 236px;
height: 279px;
}
.nicmain{
    width: 100%;
height: 60%;
padding-top: 20px;
padding-left: 90px;
animation-name: leftbig;
                animation-duration: 3s;
                animation-iteration-count: 1;
}

.block_bqt1{
    width: 100%;
    height: 60px;
    display: flex;
}
    h6{
        font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 96px;

color: #000000;
    }
    .sociablewofphoneb{
        width: 200px;
        height: 80px;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    h5{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 96px;
        color:#6246EA;
        margin-left: 7px;
    }
    .sociablea{
                width: 25px;
                height: 25px;
                margin-bottom: 20px;
                animation-name: sociable;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                margin-left: 20px;
                position: relative;
                right: 20px;

            }
         
.textbig_w11{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 39px;
color: #000000;
margin-top: 20px;
}
.dev_w11{
    width: 110px;
height: 90px;
}
.btn{
    width: 90px;
    height: 40px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 36px;
color: #ffffff;
display: flex;
align-items: center;
justify-content: center;

}
.Btn_w1aa{
    width: 190px;
    height: 60px;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 29px;
color: #6246EA;
    border: 1px solid #6246EA;
    margin-top: 25px;
background-color: transparent;
cursor: pointer;
} 
.Btn_w1aa:hover{
    animation: btnm 1s ease-in-out;
}
.dropdown-item{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 36px;
color: #000000;
display: inline-block;
position: relative;
margin-block: 2px;
}

.dropdown-item::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #b3b2b2;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform:  scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}
.dropdown-item:hover::after{
    transform: scaleX(1);

}
@media screen and (max-width:6000px){
  .wrapphone{
      display: none;
  }

  
  }
@media screen and (max-width:600px){
  
.left_w{
    display: none;

}
.right_w{
    display: none;
}
.main{
    width: 100%;
}
.wer_head{
    padding-left: 20px;
}
.rightwer_w{
    padding-right: 20px;
}
.wrapphone{
    display: flex;
    flex-direction: column;
}
.wrap{
    display: none;
}
}







    </style>
</head>
<body>
   
    <div class="wrap">
<div class="left_w">
<div class="head_wl">
<div class="block_line"></div>
</div>
<div class="nic_wl">
<p class="frondtext">Frond_end</p>
</div>

</div>
<main>
<header>
<div class="wer_head">
<div class="leftwerh_w">
<img class="dev_w" src="./img/dev.png" alt="dev">
</div>
<div class="rightwer_w">
<a href="./index.html">
    <p class="textheader ">Home</p>
</a>
<a href="./multi/myproject.html">
    <p class="textheader ">My project</p>
</a>
<a href="./multi/skills.html">
    <p class="textheader ">Skills</p>
</a>

<a href="./multi/progres.html">
    <p class="textheader1 ">Progres</p>
</a>




</div>

</div>


</header>

<div class="big_w">
    <div class="left_bigw">
<div class="block_bqt">
<h1>Who</h1>
<h2>is</h2>
</div>
<h3>Yura?</h3>
<p class="textbig_w">
    Do you really doubt that a young <br>
web developer is capable of something? <br>
Well, if so, I'm ready to convince you.
</p>
<a href="./multi/about.html">
<button class="Btn_w">About me</button>
</a>
    </div>

<div class="right_big">
<img class="Kakashi" src="./img/kakashi.png" alt="kakashi">
</div>

</div>


</main>


<div class="right_w">
    <div class="head_wr">
        <a target="_blank" href="https://github.com/dizer2">
    <img class="sociable" src="./img/github.png" alt="github">
        </a>
        <a target="_blank" href="https://instagram.com/_.yurchik__?igshid=YmMyMTA2M2Y=">
    <img  class="sociable" src="./img/insta.png" alt="instagram">
        </a>
        <a target="_blank" href="https://t.me/Yurlok">
    <img  class="sociable" src="./img/Telegram.png" alt="Telegram">
        </a>
        </div>
        <div class="nic_wr">
            <div class="block_line1"></div>
        </div>
</div>




    </div>


    
    <div class="wrapphone">
        <div class="headerr1">

       
          
            <div class="leftwerh_w11">
            <img class="dev_w11" src="./img/dev.png" alt="dev">
            </div>
            <div class="rightwer_w11">
           
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <a href="./index.html">
                      <li><button class="dropdown-item" type="button">Home</button></li>
                        </a>
                        <a href="./multi/myproject.html">
                      <li><button class="dropdown-item" type="button">My project</button></li>
                        </a>
                        <a href="./multi/skills.html">
                      <li><button class="dropdown-item" type="button">Skills</button></li>
                        </a>
                        <a href="./multi/progres.html">
                      <li><button class="dropdown-item" type="button">Progres</button></li>
                        </a>
                    </ul>
                  </div>
            </div>
            
            
        </div>
            <div class="main1">

<div class="headmain">
    <img class="Kakashi11a" src="./img/kakashi.png" alt="kakashi">
</div>
<div class="nicmain">
    <div class="block_bqt1">
        <h6>Who</h6>
        <h5>is</h5>
        </div>
        <h6>Yura?</h8>
            <p class="textbig_w11">
                Do you really doubt that a young <br>
            web developer is capable of something? <br>
            Well, if so, I'm ready to convince you.
            </p>
            <a href="./multi/about.html">
                <button class="Btn_w1aa">About me</button>
                </a>
                <div class="sociablewofphoneb">
                    <a target="_blank" href="https://github.com/dizer2">
                        <img class="sociablea" src="./img/github.png" alt="github">
                            </a>
                            <a target="_blank" href="https://instagram.com/_.yurchik__?igshid=YmMyMTA2M2Y=">
                        <img  class="sociablea" src="./img/insta.png" alt="instagram">
                            </a>
                            <a target="_blank" href="https://t.me/Yurlok">
                        <img  class="sociablea" src="./img/Telegram.png" alt="Telegram">
                </div>
</div>

            </div>


    </div>


</body>
</html>