<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../img/avatar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
           ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background: #4e00c2;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }
        .frondtext{
                font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
color: #000000;
transform: rotate(-90deg);
cursor: pointer;
animation-name: front;
animation-duration: 5s;
animation-iteration-count: 1;
            }
            @keyframes textinda{
0%{
    opacity: 0;
    position: relative;
    right: 100px;
}
10%{
    opacity: 0;
    position: relative;
    right: 100px;
}
20%{
    opacity: 0;
    position: relative;
    right: 100px;
}
30%{
    opacity: 0;
    position: relative;
    right: 100px;
}
40%{
    opacity: 0;
    position: relative;
    right: 100px;
}
50%{
    opacity: 0;
    position: relative;
    right: 100px;
}
100%{
    opacity: 1;
    position: relative;
    right: 0px;
}

      } 
      @keyframes front{
0%{
    opacity: 0;
  
}
10%{
    opacity: 0;
  
}
20%{
    opacity: 0;
  
}
30%{
    opacity: 0;
  
}
40%{
    opacity: 0;
    position: relative;
    right: 100px;
}
50%{
    opacity: 0;

}
100%{
    opacity: 1;
    
}
      }
        @keyframes move{
0%{
    position: relative;
    bottom: 0%;
}
50%{
    position: relative;
    bottom: 40%;
}
100%{
    position: relative;
    bottom: 0%;
}
        }
        @keyframes move1{
0%{
    position: relative;
    top: 0%;
}
50%{
    position: relative;
    top: 40%;
}
100%{
    position: relative;
    top: 0%;
}
        }
        @keyframes sociable{
100%{
    filter: hue-rotate(360deg);
}
} 
     @keyframes  btnm{
0%{
    box-shadow: 0 0 25px #5ddcff;
    box-shadow: 0 0 25px #4e00c2;
}
}
     

.left_biger{
    width: 50%;
    height: 100%;
    
    padding-top: 60px;
    animation-name: aboutleft;
                animation-duration: 3s;
                animation-iteration-count: 1;
}
@keyframes  aboutleft{
    0%{
        position: relative;
        right: 300px;
    }

    100%{
        position: relative;
        right: 0px;
    }



}

@keyframes aboutright {
    0%{
position: relative;
 bottom: 3000px;
}                     
100%{
 position: relative;
 bottom: 0px;
 }



}
.right_bigger{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: aboutright;
                animation-duration: 2s;
                animation-iteration-count: 1;
}

.block_photo{
    width: 400px;
height: 400px;
display: flex;

}

.left_photo{
    width: 90%;
    height: 90%;
 
    z-index: 5;
}
.right_photo{
    width: 10%;
    height: 100%;
}

.yuraphoto{
    width: 370px;
    height: 370px;
    z-index: 4;
    filter: grayscale(80%);
    cursor: pointer;
    transition: box-shadow .5s, transform .25s;
}
.yuraphoto:hover{
    filter: grayscale(0%);
    animation-name: yura;
                animation-duration: 0.5s;
                animation-iteration-count: 1;
                box-shadow: 5px 3px #ebebeb, 10px 6px 
                #ebebeb, 15px 9px #ebebeb ;
                transform: rotate(1-deg) skew(-1deg, -1deg);
                transition: box-shadow .75s, transform .375s;
                

}
@keyframes yura{
    0%{
    filter: grayscale(80%);

    }
    100%{
    filter: grayscale(0%);

    }
}
.linephotoyura{
    width: 335px;
height: 335px;
background-color: transparent;
border: 2px solid rgba(180, 180, 180, 1);
border-radius: 15px;
position: relative;
right: 300px;
top: 60px;
z-index: 2;
}
.block_about{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}
.textabout{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 72px;
color: #000000;
}
.textabout1{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 72px;
color: #4e00c2;
margin-left: 7px;
}
.line_about{
    width: 211px;
height: 0px;
border: 1px solid #000000;
margin-left: 15px;
}
.textabotme1{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 37px;
color: #000000;
margin-top: 25px;
position: relative;
top: 22px;
}
.textabotme{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 37px;
color: #000000;
}
.textabotme2{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 37px;
color: #000000;
margin-left: 4px;
}
.Ukrain_about{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 37px;
    color: #4e00c2;
    margin-left: 4px;
}
.blockyk{
    width: 100%;
    height: 30px;
    display: flex;
}

.wrapphone{
    width:100%;
    height: 115vh;

}
.headerr1{
    width: 100%;
    height: 15vh;

    display: flex;
    padding: 0 20px;
    animation-name: header;
            animation-duration: 3s;
            animation-iteration-count: 1;
}
.leftwerh_w11{
    width: 50%;
    height: 100%;
  display: flex;
  align-items: center;
}
.rightwer_w11{
    width: 50%;
    height: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
}
.main1{
    width: 100%;
    height: 115vh;

   
}

.headerrr_wrap_phone{
    width: 100%;
    height: 60vh;
    
   
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: aboutright;
                animation-duration: 1s;
                animation-iteration-count: 1;
}
.nic_wphoneqazx{
    width: 100%;
    height: 50vh;
    animation-name: leftbig;
                animation-duration: 2s;
                animation-iteration-count: 1;
    padding-top: 20px;
    padding-left: 50px;
}



.block_photoaa{
    width: 300px;
height: 300px;
display: flex;

}

.textabouta{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 72px;
color: #000000;
}
.textabout1a{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 72px;
color: #4e00c2;
margin-left: 7px;
}
.line_abouta{
    width: 171px;
height: 0px;
border: 1px solid #000000;
margin-left: 15px;
}

.textwehjgkfvvv{
    font-family: 'Rasa';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 37px;
color: #000000;
margin-top: 5px;

}
.rightheaderrr_wrap_phone{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-left: 15px;
}
.yuraphoto1{
    width: 280px;
    height: 280px;
    z-index: 4;
    filter: grayscale(80%);
    cursor: pointer;
    transition: box-shadow .5s, transform .25s;
}
.yuraphoto1:hover{
    filter: grayscale(0%);
    animation-name: yura;
                animation-duration: 0.5s;
                animation-iteration-count: 1;
                box-shadow: 5px 3px #ebebeb, 10px 6px 
                #ebebeb, 15px 9px #ebebeb ;
                transform: rotate(1-deg) skew(-1deg, -1deg);
                transition: box-shadow .75s, transform .375s;
                

}
@keyframes yura{
    0%{
    filter: grayscale(80%);

    }
    100%{
    filter: grayscale(0%);

    }
}
.linephotoyura1{
    width: 240px;
height: 240px;
background-color: transparent;
border: 2px solid rgba(180, 180, 180, 1);
border-radius: 15px;
position: relative;
right: 210px;
top: 60px;
z-index: 2;
}



.dropdown-item{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 36px;
color: #000000;
display: inline-block;
position: relative;
margin-block: 2px;
}

.dropdown-item::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #b3b2b2;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform:  scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}
.dropdown-item:hover::after{
    transform: scaleX(1);

}
@media screen and (max-width:6000px){
  .wrapphone{
      display: none;
  }

  
  }
@media screen and (max-width:600px){
  
.left_w{
    display: none;

}
.right_w{
    display: none;
}
.main{
    width: 100%;
}
.wer_head{
    padding-left: 20px;
}
.rightwer_w{
    padding-right: 20px;
}
.wrapphone{
    display: flex;
    flex-direction: column;
}
.wrap{
    display: none;
}
}


    </style>
</head>
<body>
    
    <div class="wrap">
<div class="left_w">
<div class="head_wl">
<div class="block_line"></div>
</div>
<div class="nic_wl">
<p class="frondtext">Frond_end</p>
</div>

</div>
<main>
<header>
<div class="wer_head">
<div class="leftwerh_w">
<img class="dev_w" src="../img/dev.png" alt="dev">
</div>
<div class="rightwer_w">
<a href="../index.html">
    <p class="textheader ">Home</p>
</a>
<a href="../multi/myproject.html">
    <p class="textheader ">My project</p>
</a>
<a href="../multi/skills.html">
    <p class="textheader ">Skills</p>
</a>

<a href="../multi/progres.html">
    <p class="textheader1 ">Progres</p>
</a>




</div>

</div>


</header>

<div class="big_w">
  <div class="left_biger">
<div class="block_about">
<p class="textabout">About </p>
<p class="textabout1">me</p>
<div class="line_about"></div>

</div>
<p class="textabotme1">
    My name is Yura, I'm 14. I'm in high school. 
</p>
<div class="blockyk">
<p class="textabotme"> I am </p>
<p class="Ukrain_about"> Ukrainian </p> <p class="textabotme2"> by nationality.I am a young  </p>
</div>
<p class="textabotme">
web developer
</p>



  </div>
<div class="right_bigger">

<div class="block_photo">
<div class="left_photo">
<img class="yuraphoto" src="../img/Yura.png" alt="Yura">
</div>
<div class="right_photo">
<div class="linephotoyura"></div>
</div>

</div>

</div>




</div>


</main>


<div class="right_w">
    <div class="head_wr">
        <a target="_blank" href="https://github.com/dizer2">
    <img class="sociable" src="../img/github.png" alt="github">
        </a>
        <a target="_blank" href="https://instagram.com/_.yurchik__?igshid=YmMyMTA2M2Y=">
    <img  class="sociable" src="../img/insta.png" alt="instagram">
        </a>
        <a target="_blank" href="https://t.me/Yurlok">
    <img  class="sociable" src="../img/Telegram.png" alt="Telegram">
        </a>
        </div>
        <div class="nic_wr">
            <div class="block_line1"></div>
        </div>
</div>




    </div>

    <div class="wrapphone">
        <div class="headerr1">

       
          
            <div class="leftwerh_w11">
            <img class="dev_w11" src="../img/dev.png" alt="dev">
            </div>
            <div class="rightwer_w11">
           
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <a href="../index.html">
                      <li><button class="dropdown-item" type="button">Home</button></li>
                        </a>
                        <a href="../multi/myproject.html">
                      <li><button class="dropdown-item" type="button">My project</button></li>
                        </a>
                        <a href="../multi/skills.html">
                      <li><button class="dropdown-item" type="button">Skills</button></li>
                        </a>
                        <a href="../multi/progres.html">
                      <li><button class="dropdown-item" type="button">Progres</button></li>
                        </a>
                    </ul>
                  </div>
            </div>
            
            
        </div>
            <div class="main1">

<div class="headerrr_wrap_phone">
<div class="leftheaderrr_wrap_phone">
    <div class="block_photoaa">
        <div class="left_photo">
        <img class="yuraphoto1" src="../img/Yura.png" alt="Yura">
        </div>
        <div class="right_photo">
        <div class="linephotoyura1"></div>
        </div>
        
        </div>
</div>

</div>
<div class="nic_wphoneqazx">
    <div class="block_about">
        <p class="textabouta">About </p>
        <p class="textabout1a">me</p>
        <div class="line_abouta"></div>
        
        </div>
        <p class="textwehjgkfvvv">
            My name is Yura, I'm 14. I'm in high school. <br>
            I am  Ukrainian by nationality. I am a  young <br> web developer
        </p>
            

</div>




    </div>

</body>
</html>