<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.wrap{
 height: 100vh;
 width: 100%;
}
.head{
    height: 10vh;
    width: 100%;
    background-color: rgb(223, 217, 217);
    display: flex;
    justify-content: flex-start;
   
}
.toc{
    height: 10vh;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 12px;
    height: 12px;
    background-color: rgb(165, 158, 158);
    border-radius: 50%;
    margin: 5px;
    margin-right: 5%;

}
.body2{
    width: 100%;
    height: 90vh;
  
    display: flex;
    
}
.left{
    width: 40%;
    height: 90vh;
    
    
}
.right{
    width: 60%;
    height: 90vh;
   
}
.hrr{
  display: flex;
  justify-content: center ;
  position: relative;
  left: 70%;
}
.lol{
    background-color: rgb(223, 217, 217);
    width: 3px;
    height: 90vh;
}
.headlogo{
    width: 50%;
    height: 10%;
 
    position: relative;
    display: flex;
    align-items: center;
}
.leftbody{
    width: 90%;
    height: 80vh;
   
    position: relative;
    left: 10%;
    top: 5%;

}
.logotext{
    width: 50%;
    height: 10%;
    
}
.logop{
 color: rgb(224, 212, 212);
 font-size: 14px;
 padding-top: 20px;
}
.btn{
    width: 70%;
    height: 10%;
    background-color: black;
    border: none;
    border-radius: 5px;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apple{
    width: 20px;
}
.pay{
    color: white;
    position: relative;
  top: 3%;
}
.tg{
    position: relative;
   
}
.btn2{
    width: 70%;
    height: 10%;
    background-color: rgb(223, 217, 217);
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.card{
    width: 30px;
   position: relative;
    margin: -40px;
  
}
.payyt{
  position: relative;
  right: 30px;
}
.card4{
    position: relative;
    left: 10px;
}
.chek{
    width: 50%;
    height: 10%;
   
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cht{

    width: 30px;
    position: relative;
    left: 10px;
}
.chr{
    position: relative;
    left: 10%;
    color: rgb(224, 212, 212);
}
.rightbody{
    width: 400px;
    height: 400px;
   
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardcredit{
width: 400px;
height: 200px;
background: linear-gradient(45deg, rgba(250,50,0,1) 0%, rgba(229,82,131,1) 47%, rgba(211,22,240,1) 71%, rgba(96,74,224,1) 100%);
border-radius: 20px;
display: flex;
            align-items: center;
            justify-content: center;
}
.input1{
width: 50px;
height: 20px;
margin: 0 5px;
background-color: transparent;
border:none;
border-bottom: 1px solid #fff;
outline: none;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: Montserrat;

}
.in{
    width: 400px;
    height: 50px;
    position: relative;
    top: 50px;
    
}
.qqq{
    width: 400px;
    height: 50px;
outline: none;

}

.byyy{
    width: 400px;
    height: 50px;
    background: linear-gradient(45deg, rgba(250,50,0,1) 0%, rgba(229,82,131,1) 47%, rgba(211,22,240,1) 71%, rgba(96,74,224,1) 100%);
    position: relative;
    top: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.prr{
   position: relative;
   left: 15%;
   bottom: 43%;
   color: rgb(224, 212, 212);
}
.hrrrr{
    width: 3px;
    height: 90vh;
    background-color:   rgb(224, 212, 212);

}
.hrrr{
position: relative;
right: 30%;
}
    </style>
</head>
<body>
    <div class="wrap">
     <div class="head">
        <div class="toc">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>     
     </div>
       </div>

       <div class="body2">
        <div class="left">
           <div class="leftbody">
          <div class="headlogo">
          <img class="logo" src="https://laslesvpn-landing.netlify.app/images/logo.svg" alt="">
          </div>
          <div class="logotext">
         <p class="logop"> LaslesVPN Store Ukrain <br>
          https://laslesvpn-landing.netlify.app/ </p>
        </div>
         <button class="btn">
           <img class="apple" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOXkMpw3xPGNNNto3lgm9Phz9jsfz80-AITBKiEpgL5ZuXy-It_5v5Ar2cVjXI-nwjFIY&usqp=CAU" alt="apple">
           <p class="pay">Pay</p>
         </button>
         <div class="logotext">
            <p class="logop tg"> 
                 </p>
           </div>
           <div class="logotext">
            <p class="logop tg"> 
                </p>
           </div>
           <div class="logotext">
            <p class="logop tg"> 
                Або скористайтеся інчими методами </p>
           </div>
           <button class="btn2">
            <img class="card card4" src="https://iconape.com/wp-content/files/cg/369857/svg/id-card-logo-icon-png-svg.png" alt="card">
            <p  class="payyt"  >Платіжна картка</p>
            <img class="card" src="https://usa.visa.com/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg" alt="visa">
            <img class="card" src="https://images.wsj.net/im-45496?width=1280&size=1.33333333" alt="master">
            <img class="card" src="https://seeklogo.com/images/G/Good_Card-logo-3DDA8184E6-seeklogo.com.png" alt="carf">
           </button>
           <div class="chek">
        <img class="cht" src="https://i.pinimg.com/564x/1f/d0/51/1fd05127f48021b6dbe34eee70c3ba6a.jpg" alt="chek">
        <p  class="chr" >Чек</p>
           </div>
           </div>
         
        </div>


        <div class="right">
            <div class="hrrr">
                <div class="hrrrr"></div>
            </div>
            <div class="rightbody">
         <div class="cardcredit">
             <input class="input1" type="text" maxlength="4">
             <input class="input1" type="text" maxlength="4">
             <input class="input1" type="text" maxlength="4">
             <input class="input1" type="text" maxlength="4">
         </div>
       <div class="in">
<input class="qqq" type="text" placeholder="gane.roderson@gmail.com" >
       </div>
       <div class="byyy">
Оплатити
       </div>


            </div>

            <div class="prr">
                <select name="select"> <!--Supplement an id here instead of using 'name'-->
                    <option value="value1" selected>Українська</option>
                    <option value="value2">Англійська</option>
                    <option value="value3">Польська</option>
                </select>
          
            </div>
        </div>
      
       </div>





    </div>

</body>
</html>