<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Model X</title>
   <style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.wrap{
width: 100%;
height: 190vh;
background-color: rgb(0, 0, 0);
}
.head{
    width: 100%;
    height: 15vh;
    /* background-color: blue; */
    display: flex;
}
.lefthead{
    width: 50%;
    height: 100%;
    padding-left: 90px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.righthead{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 100px;
}
.texthead{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-left: 36px;
}
.bigbody{
width: 100%;
height: 165vh;
/* background-color: blueviolet; */
display: flex;
}
.leftbody{
    width: 25%;
    height: 165vh;
    /* background-color: crimson; */

}

.rightbody{
    width: 75%;
    height: 165vh;
    /* background-color: rgb(0, 0, 0); */
}
.wer{
    width: 100%;
    height: 45%;
    /* background-color: chartreuse; */
    display: flex;
    color: white;
}
.ter{
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}
.leftwer{
    width: 30%;
    height: 100%;
    /* background-color: darkgreen; */
    padding-top: 130px;
}
.rightwer{
    width: 70%;
    height: 100%;
    /* background-color: dodgerblue; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.wall{
    width: 700px;
cursor: pointer;

}
.model{
font-family: 'Roboto', sans-serif;
font-weight: 200;
font-size: 50px;
cursor: pointer;

}
.order{
    border: 1px solid #FFFFFF;
border-radius: 400px;
background-color: transparent;
color: #fff;
width: 178px;
height: 62px;
font-weight: 300;
font-size: 24px;
font-family: 'Roboto', sans-serif;
margin-top: 20px;
cursor: pointer;
}
.textmk{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
font-size: 14px;
margin-top: 20px;
}
.headter{
    width: 100%;
    height: 10%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.tesla{
    width: 650px;
    position: relative;
    bottom: 200px;
cursor: pointer;

    
}
.bodyter{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
}
.leftbodyter{
    width: 60%;
    height: 100%;
    /* background-color: aqua; */
}
.rightbodyter{
    width: 40%;
    height: 100%;
    /* background-color: rgb(187, 255, 0); */
}
.or{
    width: 100%;
    height: 20%;
    /* background-color: rgb(11, 255, 243); */
    padding-left: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.er{
    width: 100%;
    height: 80%;
    /* background-color: darkorange; */
    padding-top: 40px;
    padding-left:65px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.wallpaper{
    width: 540px;
cursor: pointer;

}
.all{
    font-weight: 400;
font-size: 18px;
font-family: 'Roboto', sans-serif;
color: black;


}
.el{
    font-weight: 400;
font-size: 18px;
font-family: 'Roboto', sans-serif;
color: #BCB2B2;
margin-left: 34px;

}
.find{
    font-weight: 400;
font-size: 16px;
font-family: 'Roboto', sans-serif;

}
.boxdfjf{
    height: 257px;
    width: 400px;
    /* background-color: aquamarine; */
    margin-top: 40px;
    padding-top: 20px;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.multi{
    font-weight: 400;
font-size: 15px;
font-family: 'Roboto', sans-serif;
margin-top: 25px;

}
.leftbody{
padding-left: 90px;
padding-top: 145px;

}
.begin{
    color: #FFFFFF;
    font-weight: 400;
font-size: 13px;
font-family: 'Roboto', sans-serif;

}
.space{
    width: 150px;
    margin-top: 40px;
  
}

.pp{
    
    font-weight: 400;
font-size: 20px;
font-family: 'Roboto', sans-serif;
margin-top: 10px;
color: white;
}
.ppp{
      
    font-weight: 400;
font-size: 20px;
font-family: 'Roboto', sans-serif;
margin-top: 100px;
color: white;
}
.qq{
    font-weight: 300;
font-size: 11px;
font-family: 'Roboto', sans-serif;
margin-top: 10px;
color: white;
}



   </style>
   

</head>
<body>
    <div class="wrap">
<div class="head">
<div class="lefthead">
<img src="logo.png" alt="logo">
</div>
<div class="righthead">
    <p class="texthead">Shop</p>
    <p class="texthead">Tesla account</p>

</div>
</div>
<div class="bigbody">


<div class="leftbody">
<p class="begin">Begin  <br>
    with the greatest Tesla</p>
    <img class="space" src="space.png" alt="space">
    
   <p class="ppp">333mi</p>
   <p class="qq">Range (EPA est.)</p>
   <p class="pp">2.5s</p>
   <p class="qq">0-60 mph*</p>
   <p class="pp">9.9s</p>
   <p class="qq">1/4 Mile</p>
   <p class="pp">1,020hp</p>
   <p class="qq">Peak Power</p>
</div>



<div class="rightbody">
<div class="wer">
<div class="leftwer">
<p class="model">Model X</p>
<button class="order">Order now</button>
<p class="textmk">Model X platforms unite powertrain <br> and battery technologies for <br> unrivaled performance, range and <br> efficiency. New module and pack <br> thermal architecture allows faster <br> charging and gives you more power <br> and endurance in all conditions.</p>
</div>
<div class="rightwer">
<img class="wall" src="wall.png" alt="wall">


</div>
</div>
<div class="ter">
<div class="headter">
<img class="tesla" src="tesla.png" alt="tesla">
</div>
<div class="bodyter">
<div class="leftbodyter">
<div class="or">
<p class="all">All new interior</p>
<p class="el">Electric Powertrain</p>
<p class="el">Even More Capable</p>
</div>
<div class="er">
<img class="wallpaper" src="wallpaper.png" alt="wall">
</div>
</div>
<div class="rightbodyter">
<div class="or"></div>
<div class="boxdfjf">
<p class="find">Find you way</p>
<p class="multi">

    Multi-device Bluetooth, wireless and USB-C <br> charging for every passenger, with enough  <br>
    power to fast-charge your tablets and laptop. 
    </p>
    <p class="multi"> Up to 10 teraflops of processing power <br> enables in-car gaming on-par with today’s <br> newest consoles. Wireless controller <br>    compatibility lets you game from any seat.</p>
</div>
</div>

</div>
</div>
</div>
</div>

    </div>
</body>
</html>