<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/apple.png">
    <link rel="stylesheet" href="style.css">
    <title>Pelio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .wrap{
        width: 100%;
        height: 140vh;
        background-color: rgba(245, 245, 245, 1);
        
    }
.leftbox{
    width: 55%;
    height: 140vh;
    background-color: rgba(255, 255, 255, 1);
}

.headleftbox{
    width: 100%;
    height: 30vh;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.bodyleftbox{
    width: 100%;
    height: 85vh;
    /* background-color: chocolate; */
}
.headheader{
    width: 100%;
    height: 70px;
    /* background-color: rgb(72, 255, 0); */
    margin-top: 20px;
    padding-left: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.peliologo{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: rgba(14, 110, 255, 1);
    margin-left: 15px;
}
.btndash{
    width: 200px;
    height: 50px;
    background: #0E6EFF;
border-radius: 10px;
margin-left: 25px;
margin-top: 30px;
padding-left: 15px;
display: flex;
align-items: center;
cursor: pointer;
}
.textdash{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-left: 15px;
}
.textbodyleftbox{
    width: 100%;
    height: 40px;
    /* background-color: blue; */
    padding-left: 40px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.wallet{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;

color: #72757A;
margin-left: 15px;

}
.plam{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
color: #171B1E;
padding-left: 40px;
margin-top: 70px;
}
.alltextb{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #72757A;
padding-left: 40px;
margin-top: 10px;
}

@media screen and (max-width: 3000px) {
 .leftbox{
     width: 25%;
 }
   }


@media screen and (max-width: 1200px) {
 
   
  }
@media screen and (max-width: 1200px) {
 
}
@media screen and (max-width: 750px) {
   
    
  }
  
  @media screen and (max-width: 600px) {
  .leftbox{
      display: flex;
      flex-direction: column;
      
     width: 55%;
 
  }
}
  

  
    </style>
</head>
<body>
    <div class="wrap">
<div class="leftbox">
<div class="headleftbox">
    <div class="headheader">
<img src="img/logophoto.svg" alt="logo">
<p class="peliologo">PELIO</p>
    </div>
    <a href="Dash.html">
<div class="btndash">
    <img src="img/house.svg" alt="house">
    <p class="textdash">Dashboard</p>
    
</div>
    </a>
</div>
<div class="bodyleftbox">
<div class="textbodyleftbox">
    <img src="img/photobody1.svg" alt="photo">
    <p class="wallet">My Wallet</p>
</div>

<div class="textbodyleftbox">
    <img src="img/palemet.svg" alt="photo">
    <p class="wallet">Payment</p>
</div>

<div class="textbodyleftbox">
    <img src="img/la.png" alt="photo">
    <p class="wallet">Invoice</p>
</div>
<div class="textbodyleftbox">
    <img src="img/settings 1.png" alt="photo">
    <p class="wallet">Setting</p>
</div>
<div class="textbodyleftbox">
    <img src="img/tran.png" alt="photo">
    <p class="wallet">Transactions</p>
</div>
<p class="plam">Payment Admin Dashboard</p>
<p class="alltextb">© 2010-2021 All rights reserved. <br>
    Made by ❤️  Md Shamim Hossain</p>
</div>
</div>



    </div>

  
</body>
</html>